export default {
    functionlist: {
        SUMIF: {
            d: "지정된 범위 내에서 조건에 맞는 값들의 합계를 반환합니다.",
            a: "범위 내 조건부 합계입니다.",
            p: [
                {
                    name: "range",
                    detail: "`criterion`에 따라 테스트할 범위입니다.",
                },
                {
                    name: "criterion",
                    detail: "`range`에 적용할 패턴 또는 조건입니다.",
                },
                {
                    name: "sum_range",
                    detail: "`range`와 다른 경우, 합계를 구할 실제 범위입니다.",
                },
            ],
        },
        TAN: {
            d: "라디안 단위로 지정된 각도의 탄젠트 값을 반환합니다.",
            a: "라디안 단위 각도의 탄젠트 값입니다.",
            p: [
                {
                    name: "angle",
                    detail: "탄젠트 값을 구할 각도(라디안 단위)입니다.",
                },
            ],
        },
        TANH: {
            d: "임의의 실수에 대한 쌍곡선 탄젠트 값을 반환합니다.",
            a: "임의의 실수의 쌍곡선 탄젠트 값입니다.",
            p: [
                {
                    name: "value",
                    detail: "쌍곡선 탄젠트 값을 계산할 임의의 실수입니다.",
                },
            ],
        },
        CEILING: {
            d: "지정된 유효 `factor`의 정수 배수 중 가장 가까운 큰 정수로 숫자를 올림합니다.",
            a: "지정된 배수 단위로 숫자를 올림합니다.",
            p: [
                {
                    name: "value",
                    detail: "`factor`의 가장 가까운 정수 배수로 올림할 값입니다.",
                },
                {
                    name: "factor",
                    detail: "`value`의 배수로 올림할 기준이 되는 숫자입니다.",
                },
            ],
        },
        ATAN: {
            d: "값의 아크탄젠트(역탄젠트) 값을 라디안 단위로 반환합니다.",
            a: "값의 역탄젠트(라디안 단위)입니다.",
            p: [
                {
                    name: "value",
                    detail: "역탄젠트를 계산할 값입니다.",
                },
            ],
        },
        ASINH: {
            d: "숫자의 역쌍곡선 사인 값을 반환합니다.",
            a: "숫자의 역쌍곡선 사인 값입니다.",
            p: [
                {
                    name: "value",
                    detail: "역쌍곡선 사인을 계산할 값입니다.",
                },
            ],
        },
        ABS: {
            d: "숫자의 절대값을 반환합니다.",
            a: "숫자의 절대값입니다.",
            p: [
                {
                    name: "value",
                    detail: "절대값을 반환할 숫자입니다.",
                },
            ],
        },
        ACOS: {
            d: "값의 아크코사인(역코사인) 값을 라디안 단위로 반환합니다.",
            a: "값의 역코사인(라디안 단위)입니다.",
            p: [
                {
                    name: "value",
                    detail: "역코사인을 계산할 값입니다. `-1`과 `1` 사이여야 합니다(경계 포함).",
                },
            ],
        },
        ACOSH: {
            d: "숫자의 역쌍곡선 코사인 값을 반환합니다.",
            a: "숫자의 역쌍곡선 코사인 값입니다.",
            p: [
                {
                    name: "value",
                    detail: "역쌍곡선 코사인을 계산할 값입니다. `1` 이상이어야 합니다.",
                },
            ],
        },
        MULTINOMIAL: {
            d: "값들의 합의 팩토리얼을 값들의 팩토리얼 곱으로 나눈 값을 반환합니다.",
            a: "다항 분포 함수입니다.",
            p: [
                {
                    name: "value1",
                    detail: "고려할 첫 번째 값 또는 범위입니다.",
                },
                {
                    name: "value2",
                    detail: "고려할 추가 값 또는 범위입니다.",
                },
            ],
        },
        ATANH: {
            d: "숫자의 역쌍곡선 탄젠트 값을 반환합니다.",
            a: "숫자의 역쌍곡선 탄젠트 값입니다.",
            p: [
                {
                    name: "value",
                    detail: "역쌍곡선 탄젠트를 계산할 값입니다. -1과 1 사이여야 합니다(경계 미포함).",
                },
            ],
        },
        ATAN2: {
            d: "원점(0,0)에서 지정된 좌표 쌍 (`x`, `y`)까지의 선분과 x축 사이의 각도를 라디안 단위로 반환합니다.",
            a: "값의 아크탄젠트입니다.",
            p: [
                {
                    name: "x",
                    detail: "x축으로부터의 각도를 계산할 선분 끝점의 x 좌표입니다.",
                },
                {
                    name: "y",
                    detail: "x축으로부터의 각도를 계산할 선분 끝점의 y 좌표입니다.",
                },
            ],
        },
        COUNTBLANK: {
            d: "값 및 범위 목록에서 빈 값의 개수를 반환합니다.",
            a: "빈 값의 개수입니다.",
            p: [
                {
                    name: "value1",
                    detail: "공백 개수를 셀 첫 번째 값 또는 범위입니다.",
                },
            ],
        },
        COSH: {
            d: "임의의 실수에 대한 쌍곡선 코사인 값을 반환합니다.",
            a: "임의의 실수의 쌍곡선 코사인 값입니다.",
            p: [
                {
                    name: "value",
                    detail: "쌍곡선 코사인 값을 계산할 임의의 실수입니다.",
                },
            ],
        },
        INT: {
            d: "숫자를 그보다 작거나 같은 가장 가까운 정수로 내림합니다.",
            a: "가장 가까운 정수로 숫자를 내림합니다.",
            p: [
                {
                    name: "value",
                    detail: "가장 가까운 정수로 내림할 값입니다.",
                },
            ],
        },
        ISEVEN: {
            d: "제공된 값이 짝수인지 확인합니다.",
            a: "제공된 값이 짝수인지 여부입니다.",
            p: [
                {
                    name: "value",
                    detail: "짝수인지 확인할 값입니다.",
                },
            ],
        },
        ISODD: {
            d: "제공된 값이 홀수인지 확인합니다.",
            a: "제공된 값이 홀수인지 여부입니다.",
            p: [
                {
                    name: "value",
                    detail: "홀수인지 확인할 값입니다.",
                },
            ],
        },
        LCM: {
            d: "하나 이상의 정수의 최소공배수를 반환합니다.",
            a: "하나 이상의 정수의 최소공배수입니다.",
            p: [
                {
                    name: "value1",
                    detail: "최소공배수를 구하기 위해 인수를 고려할 첫 번째 값 또는 범위입니다.",
                },
                {
                    name: "value2",
                    detail: "최소공배수를 구하기 위해 인수를 고려할 추가 값 또는 범위입니다.",
                },
            ],
        },
        LN: {
            d: "밑이 e(오일러 상수)인 숫자의 자연로그를 반환합니다.",
            a: "밑이 e(오일러 상수)인 숫자의 로그입니다.",
            p: [
                {
                    name: "value",
                    detail: "밑이 e인 로그를 계산할 값입니다.",
                },
            ],
        },
        LOG: {
            d: "지정한 밑에 대한 숫자의 로그를 반환합니다.",
            a: "지정한 밑에 대한 숫자의 로그입니다.",
            p: [
                {
                    name: "value",
                    detail: "로그를 계산할 값입니다.",
                },
                {
                    name: "base",
                    detail: "로그 계산에 사용할 밑입니다.",
                },
            ],
        },
        LOG10: {
            d: "밑이 10인 숫자의 상용로그를 반환합니다.",
            a: "밑이 10인 숫자의 로그입니다.",
            p: [
                {
                    name: "value",
                    detail: "밑이 10인 로그를 계산할 값입니다.",
                },
            ],
        },
        MOD: {
            d: "나눗셈 연산 후의 나머지인 모듈로(modulo) 연산의 결과를 반환합니다.",
            a: "모듈로(나머지) 연산자입니다.",
            p: [
                {
                    name: "dividend",
                    detail: "나머지를 구하기 위해 나눌 피제수(나뉨수)입니다.",
                },
                {
                    name: "divisor",
                    detail: "나눌 수(제수)입니다.",
                },
            ],
        },
        MROUND: {
            d: "한 숫자를 다른 숫자의 가장 가까운 정수 배수로 반올림합니다.",
            a: "가장 가까운 정수 배수로 숫자를 반올림합니다.",
            p: [
                {
                    name: "value",
                    detail: "다른 숫자의 가장 가까운 정수 배수로 반올림할 숫자입니다.",
                },
                {
                    name: "factor",
                    detail: "`value`의 배수로 반올림할 기준이 되는 숫자입니다.",
                },
            ],
        },
        ODD: {
            d: "숫자를 가장 가까운 홀수로 올림합니다.",
            a: "가장 가까운 홀수로 숫자를 올림합니다.",
            p: [
                {
                    name: "value",
                    detail: "다음으로 큰 홀수로 반올림/올림할 값입니다.",
                },
            ],
        },
        SUMSQ: {
            d: "일련의 숫자 및/또는 셀의 제곱 합을 반환합니다.",
            a: "제곱의 합입니다.",
            p: [
                {
                    name: "value1",
                    detail: "제곱을 더할 첫 번째 숫자 또는 범위입니다.",
                },
                {
                    name: "value2",
                    detail: "`value1`의 제곱에 추가로 더할 제곱들의 숫자 또는 범위입니다.",
                },
            ],
        },
        COMBIN: {
            d: "지정된 크기의 전체 개체 풀에서 일정 개수의 개체를 선택하는 조합의 수를 반환합니다.",
            a: "개체 집합에서 조합의 수입니다.",
            p: [
                {
                    name: "n",
                    detail: "선택할 대상이 되는 전체 개체 풀의 크기입니다.",
                },
                {
                    name: "k",
                    detail: "선택할 개체의 수입니다.",
                },
            ],
        },
        SUM: {
            d: "일련의 숫자 및/또는 셀의 합계를 반환합니다.",
            a: "일련의 숫자 및/또는 셀의 합계입니다.",
            p: [
                {
                    name: "value1",
                    detail: "더할 첫 번째 숫자 또는 범위입니다.",
                },
                {
                    name: "value2",
                    detail: "`value1`에 더할 추가 숫자 또는 범위입니다.",
                },
            ],
        },
        SUBTOTAL: {
            d: "지정된 집계 함수를 사용하여 세로 방향 셀 범위의 부분합을 반환합니다.",
            a: "특정 함수를 사용하여 범애의 부분합을 구합니다.",
            p: [
                {
                    name: "function_code",
                    detail: "부분합 집계에 사용할 함수입니다.",
                },
                {
                    name: "range1",
                    detail: "부분합을 계산할 첫 번째 범위입니다.",
                },
                {
                    name: "range2",
                    detail: "부분합을 계산할 추가 범위입니다.",
                },
            ],
        },
        ASIN: {
            d: "값의 아크사인(역사인) 값을 라디안 단위로 반환합니다.",
            a: "값의 역사인(라디안 단위)입니다.",
            p: [
                {
                    name: "value",
                    detail: "역사인을 계산할 값입니다. `-1`과 `1` 사이여야 합니다(경계 포함).",
                },
            ],
        },
        COUNTIF: {
            d: "지정된 범위 내에서 조건에 맞는 개수를 반환합니다.",
            a: "범위 내 조건부 개수입니다.",
            p: [
                {
                    name: "range",
                    detail: "`criterion`에 따라 테스트할 범위입니다.",
                },
                {
                    name: "criterion",
                    detail: "`range`에 적용할 패턴 또는 조건입니다.",
                },
            ],
        },
        RADIANS: {
            d: "도(degree) 단위의 각도를 라디안(radian) 단위로 변환합니다.",
            a: "도 단위의 각도를 라디안으로 변환합니다.",
            p: [
                {
                    name: "angle",
                    detail: "도에서 라디안으로 변환할 각도입니다.",
                },
            ],
        },
        RAND: {
            d: "0(포함) 이상 1(미포함) 미만의 난수를 반환합니다.",
            a: "0 이상 1 미만의 난수입니다.",
            p: [],
        },
        COUNTUNIQUE: {
            d: "지정한 값 및 범위 목록에서 고유한 값의 개수를 셉니다.",
            a: "범위 내 고유한 값의 개수입니다.",
            p: [
                {
                    name: "value1",
                    detail: "고유성 여부를 고려할 첫 번째 값 또는 범위입니다.",
                },
                {
                    name: "value2",
                    detail: "고유성 여부를 고려할 추가 값 또는 범위입니다.",
                },
            ],
        },
        DEGREES: {
            d: "라디안 단위의 각도를 도(degree) 단위로 변환합니다.",
            a: "라디안 단위의 각도를 도로 변환합니다.",
            p: [
                {
                    name: "angle",
                    detail: "라디안에서 도로 변환할 각도입니다.",
                },
            ],
        },
        ERFC: {
            d: "값의 여가우스 오차 함수(complementary Gauss error function) 값을 반환합니다.",
            a: "값의 여가우스 오차 함수입니다.",
            p: [
                {
                    name: "z",
                    detail: "여가우스 오차 함수를 계산할 숫자입니다.",
                },
            ],
        },
        EVEN: {
            d: "숫자를 가장 가까운 짝수로 올림합니다.",
            a: "가장 가까운 짝수로 숫자를 올림합니다.",
            p: [
                {
                    name: "value",
                    detail: "다음으로 큰 짝수로 반올림/올림할 값입니다.",
                },
            ],
        },
        EXP: {
            d: "오일러 상수 e(~2.718)를 거듭제곱한 값을 반환합니다.",
            a: "오일러 상수 e(~2.718)의 거듭제곱 값입니다.",
            p: [
                {
                    name: "exponent",
                    detail: "e에 적용할 지수입니다.",
                },
            ],
        },
        FACT: {
            d: "숫자의 팩토리얼을 반환합니다.",
            a: "숫자의 팩토리얼입니다.",
            p: [
                {
                    name: "value",
                    detail: "팩토리얼을 계산하여 반환할 숫자 또는 숫자에 대한 참조입니다.",
                },
            ],
        },
        FACTDOUBLE: {
            d: "숫자의 \"더블 팩토리얼(중복 계승)\"을 반환합니다.",
            a: "숫자의 \"더블 팩토리얼\"입니다.",
            p: [
                {
                    name: "value",
                    detail: "더블 팩토리얼을 계산하여 반환할 숫자 또는 숫자에 대한 참조입니다.",
                },
            ],
        },
        PI: {
            d: "소수점 아래 14자리까지의 파이(Pi) 값을 반환합니다.",
            a: "원주율 파이 값입니다.",
            p: [],
        },
        FLOOR: {
            d: "지정된 유효 `factor`의 정수 배수 중 가장 가까운 작은 정수로 숫자를 내림합니다.",
            a: "지정된 배수 단위로 숫자를 내림합니다.",
            p: [
                {
                    name: "value",
                    detail: "`factor`의 가장 가까운 정수 배수로 내림할 값입니다.",
                },
                {
                    name: "factor",
                    detail: "`value`의 배수로 내림할 기준이 되는 숫자입니다.",
                },
            ],
        },
        GCD: {
            d: "하나 이상의 정수의 최대공약수를 반환합니다.",
            a: "하나 이상의 정수의 최대공약수입니다.",
            p: [
                {
                    name: "value1",
                    detail: "최대공약수를 구하기 위해 인수를 고려할 첫 번째 값 또는 범위입니다.",
                },
                {
                    name: "value2",
                    detail: "최대공약수를 구하기 위해 인수를 고려할 추가 값 또는 범위입니다.",
                },
            ],
        },
        RANDBETWEEN: {
            d: "두 값 사이(경계 포함)의 균등 분포 난수 정수를 반환합니다.",
            a: "두 값 사이(경계 포함)의 난수 정수입니다.",
            p: [
                {
                    name: "low",
                    detail: "난수 범위의 최솟값입니다.",
                },
                {
                    name: "high",
                    detail: "난수 범위의 최댓값입니다.",
                },
            ],
        },
        ROUND: {
            d: "표준 규칙에 따라 지정된 소수점 자리수까지 숫자를 반올림합니다.",
            a: "표준 규칙에 따라 숫자를 반올림합니다.",
            p: [
                {
                    name: "value",
                    detail: "`places` 자릿수만큼 반올림할 값입니다.",
                },
                {
                    name: "places",
                    detail: "반올림할 소수점 자릿수입니다.",
                },
            ],
        },
        ROUNDDOWN: {
            d: "지정된 소수점 자릿수까지 숫자를 내림하며, 항상 유효한 증분 방향으로 내림합니다.",
            a: "숫자를 내림합니다.",
            p: [
                {
                    name: "value",
                    detail: "`places` 자릿수만큼 항상 내림할 값입니다.",
                },
                {
                    name: "places",
                    detail: "내림할 소수점 자릿수입니다.",
                },
            ],
        },
        ROUNDUP: {
            d: "지정된 소수점 자릿수까지 숫자를 올림하며, 항상 유효한 증분 방향으로 올림합니다.",
            a: "숫자를 올림합니다.",
            p: [
                {
                    name: "value",
                    detail: "`places` 자릿수만큼 항상 올림할 값입니다.",
                },
                {
                    name: "places",
                    detail: "올림할 소수점 자릿수입니다.",
                },
            ],
        },
        SERIESSUM: {
            d: "`x`, `n`, `m`, `a` 파라미터가 주어지면 멱급수(power series) 합을 반환합니다.",
            a: "멱급수의 합입니다.",
            p: [
                {
                    name: "x",
                    detail: "멱급수의 입력값입니다. 근사치의 유형에 따라 각도, 지수 또는 기타 값이 될 수 있습니다.",
                },
                {
                    name: "n",
                    detail: "멱급수에서 `x`를 거듭제곱할 초기 지수입니다.",
                },
                {
                    name: "m",
                    detail: "`x`를 증가시킬 가산 증분값입니다.",
                },
                {
                    name: "a",
                    detail: "멱급수의 계수를 포함하는 배열 또는 범위입니다.",
                },
            ],
        },
        SIGN: {
            d: "입력된 숫자가 음수이면 `-1`, 양수이면 `1`, 0이면 `0`을 반환합니다.",
            a: "제공된 숫자의 부호 (+/-/0)입니다.",
            p: [
                {
                    name: "value",
                    detail: "부호를 평가할 값입니다.",
                },
            ],
        },
        SIN: {
            d: "라디안 단위로 지정된 각도의 사인 값을 반환합니다.",
            a: "라디안 단위 각도의 사인 값입니다.",
            p: [
                {
                    name: "angle",
                    detail: "사인 값을 구할 각도(라디안 단위)입니다.",
                },
            ],
        },
        SINH: {
            d: "임의의 실수에 대한 쌍곡선 사인 값을 반환합니다.",
            a: "임의의 실수의 쌍곡선 사인 값입니다.",
            p: [
                {
                    name: "value",
                    detail: "쌍곡선 사인 값을 계산할 임의의 실수입니다.",
                },
            ],
        },
        SQRT: {
            d: "양수의 양의 제곱근을 반환합니다.",
            a: "양수의 양의 제곱근입니다.",
            p: [
                {
                    name: "value",
                    detail: "양의 제곱근을 계산할 숫자입니다.",
                },
            ],
        },
        SQRTPI: {
            d: "파이(Pi)와 주어진 양수의 곱에 대한 양의 제곱근을 반환합니다.",
            a: "파이와 숫자의 곱에 대한 제곱근입니다.",
            p: [
                {
                    name: "value",
                    detail: "파이와 곱한 후 제곱근을 반환할 숫자입니다.",
                },
            ],
        },
        GAMMALN: {
            d: "밑이 e(오일러 상수)인 지정된 감마 함수의 자연로그를 반환합니다.",
            a: "감마 함수의 로그입니다.",
            p: [
                {
                    name: "value",
                    detail: "감마 함수의 입력값입니다. Gamma(`value`)의 자연로그가 반환됩니다.",
                },
            ],
        },
        COS: {
            d: "라디안 단위로 지정된 각도의 코사인 값을 반환합니다.",
            a: "라디안 단위 각도의 코사인 값입니다.",
            p: [
                {
                    name: "angle",
                    detail: "코사인 값을 구할 각도(라디안 단위)입니다.",
                },
            ],
        },
        TRUNC: {
            d: "덜 중요한 유효 자릿수를 생략하여 지정된 자릿수만큼 숫자를 버림(절단)합니다.",
            a: "숫자를 절단합니다.",
            p: [
                {
                    name: "value",
                    detail: "절단할 값입니다.",
                },
                {
                    name: "places",
                    detail: "소수점 아래 유지할 유효 자릿수입니다.",
                },
            ],
        },
        QUOTIENT: {
            d: "나눈 몫을 반환합니다.",
            a: "숫자를 다른 숫자로 나눈 몫입니다.",
            p: [
                {
                    name: "dividend",
                    detail: "나누어떨어질 피제수(나뉨수)입니다.",
                },
                {
                    name: "divisor",
                    detail: "나눌 수(제수)입니다.",
                },
            ],
        },
        POWER: {
            d: "숫자의 거듭제곱 값을 반환합니다.",
            a: "거듭제곱된 숫자입니다.",
            p: [
                {
                    name: "base",
                    detail: "`exponent` 지수만큼 거듭제곱할 밑입니다.",
                },
                {
                    name: "exponent",
                    detail: "`base`에 적용할 지수입니다.",
                },
            ],
        },
        SUMIFS: {
            d: "여러 조건에 따라 범위의 합계를 반환합니다.",
            a: "여러 조건에 따라 범위의 합계를 구합니다.",
            p: [
                {
                    name: "sum_range",
                    detail: "합계를 구할 범위입니다.",
                },
                {
                    name: "criteria_range1",
                    detail: "criterion1에 대해 검사할 범위입니다.",
                },
                {
                    name: "criterion1",
                    detail: "criteria_range1에 적용할 패턴 또는 조건입니다.",
                },
                {
                    name: "criteria_range2",
                    detail: "검사할 추가 범위입니다.",
                },
            ],
        },
        GET_TARGET: {
            d: "대상 데이터를 조회합니다.",
            a: "대상 데이터를 조회합니다.",
            p: [],
        },
        GET_AIRTABLE_DATA: {
            d: "AirTable 데이터를 조회합니다.",
            a: "AirTable 데이터를 조회합니다.",
            p: [
                {
                    name: "AirTable url",
                    detail: "AirTable URL 주소입니다.",
                },
                {
                    name: "sort_column",
                    detail: "정렬 기준 값이 포함된 현재 AirTable 뷰의 열 인덱스입니다.",
                },
                {
                    name: "is_ascending",
                    detail: "[선택 사항] - sort_column을 오름차순으로 정렬할지 여부를 나타내는 1 또는 0입니다. 0은 내림차순, 1은 오름차순 정렬입니다.",
                },
            ],
        },
        ASK_AI: {
            d: "AI에게 질문합니다.",
            a: "AI에게 질문합니다.",
            p: [
                {
                    name: "question",
                    detail: "원하는 데이터에 대해 AI와 상담합니다.",
                },
                {
                    name: "criteria_range",
                    detail: "데이터를 처리할 범위입니다.",
                },
            ],
        },
        COUNTIFS: {
            d: "여러 조건에 따라 범위 내 셀 개수를 반환합니다.",
            a: "여러 조건에 따라 값을 셉니다.",
            p: [
                {
                    name: "criteria_range1",
                    detail: "`criterion1`에 대해 검사할 범위입니다.",
                },
                {
                    name: "criterion1",
                    detail: "`criteria_range1`에 적용할 패턴 또는 조건입니다.",
                },
                {
                    name: "criteria_range2",
                    detail: "검사할 추가 범위입니다.",
                },
            ],
        },
        PRODUCT: {
            d: "일련의 숫자를 서로 곱한 결과를 반환합니다.",
            a: "일련의 숫자를 서로 곱한 결과입니다.",
            p: [
                {
                    name: "factor1",
                    detail: "곱셈을 계산할 첫 번째 숫자 또는 범위입니다.",
                },
                {
                    name: "factor2",
                    detail: "곱셈을 계산할 추가 숫자 또는 범위입니다.",
                },
            ],
        },
        HARMEAN: {
            d: "데이터 집합의 조화 평균을 계산합니다.",
            a: "데이터 집합의 조화 평균입니다.",
            p: [
                {
                    name: "value1",
                    detail: "모집단의 첫 번째 값 또는 범위입니다.",
                },
                {
                    name: "value2",
                    detail: "모집단에 포함할 추가 값 또는 범위입니다.",
                },
            ],
        },
        HYPGEOMDIST: {
            d: "추출한 항목을 복원하지 않을 때, 지정된 크기의 모집단에서 지정된 수의 성공 횟수가 포함되어 있을 경우 특정 시도 횟수 내에서 특정 수의 성공을 거둘 확률을 계산합니다.",
            a: "초기하분포 확률입니다.",
            p: [
                {
                    name: "num_successes",
                    detail: "원하는 성공 횟수입니다.",
                },
                {
                    name: "num_draws",
                    detail: "허용된 추출 횟수입니다.",
                },
                {
                    name: "successes_in_pop",
                    detail: "모집단의 총 성공 횟수입니다.",
                },
                {
                    name: "pop_size",
                    detail: "모집단의 총 크기입니다.",
                },
                {
                    name: "cumulative",
                    detail: "함수 형태의 논리값을 결정합니다.\n\ncumulative가 TRUE()이면 HYPGEOM.DIST는 누적 분포 함수를 반환하고,\n\nFALSE()이면 확률 밀도 함수를 반환합니다.",
                },
            ],
        },
        INTERCEPT: {
            d: "데이터 집합의 선형 회귀 결과로 얻은 직선이 y축과 교차하는 y값(x=0)을 계산합니다.",
            a: "선형 회귀를 통해 유도된 직선의 y절편입니다.",
            p: [
                {
                    name: "data_y",
                    detail: "종속 데이터의 배열 또는 행렬을 나타내는 범위입니다.",
                },
                {
                    name: "data_x",
                    detail: "독립 데이터의 배열 또는 행렬을 나타내는 범위입니다.",
                },
            ],
        },
        KURT: {
            d: "데이터 집합의 첨도를 계산하며, 이는 데이터 집합의 모양, 특히 \"뾰족한 정도\"를 나타냅니다.",
            a: "데이터 집합의 첨도입니다.",
            p: [
                {
                    name: "value1",
                    detail: "데이터 집합의 첫 번째 값 또는 범위입니다.",
                },
                {
                    name: "value2",
                    detail: "데이터 집합에 포함할 추가 값 또는 범위입니다.",
                },
            ],
        },
        LARGE: {
            d: "사용자가 정의한 n번째로 큰 요소를 데이터 집합에서 반환합니다.",
            a: "데이터 집합에서 n번째로 큰 요소입니다.",
            p: [
                {
                    name: "data",
                    detail: "고려할 데이터 집합이 포함된 배열 또는 범위입니다.",
                },
                {
                    name: "n",
                    detail: "반환할 요소의 큰 순서대로의 순위입니다.",
                },
            ],
        },
        STDEVA: {
            d: "텍스트를 `0`으로 설정하고 표본을 기반으로 표준편차를 계산합니다.",
            a: "표본의 표준편차(텍스트는 0으로 처리)입니다.",
            p: [
                {
                    name: "value1",
                    detail: "첫 번째",
                },
            ],
        },
    },
};